Version 4.0 HI-TECH Software Intermediate Code
"1381 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\../proc/pic18f4620.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1603
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1825
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2047
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2269
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"881
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"993
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1105
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1217
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1329
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"53
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"190
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"361
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"536
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"678
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"32 ./ECU_Layer/LED/ecu_led.h
[; ;./ECU_Layer/LED/ecu_led.h: 32: typedef struct{
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port_name pin led_state reserved ]
"13 application.c
[; ;application.c: 13: led_t led_0={.port_name=PORTC_INDEX,.pin=GPIO_PIN0,.led_state=GPIO_STATE_LOW};
[c E2829 0 1 2 3 4 .. ]
[n E2829 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2819 0 1 2 3 4 5 6 7 .. ]
[n E2819 . GPIO_PIN0 GPIO_PIN1 GPIO_PIN2 GPIO_PIN3 GPIO_PIN4 GPIO_PIN5 GPIO_PIN6 GPIO_PIN7  ]
[c E2815 0 1 .. ]
[n E2815 . GPIO_STATE_LOW GPIO_STATE_HIGH  ]
"72 ./ECU_Layer/BUTTON/../../MCAL_Layer/GPIO/hal_gpio.h
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction state ]
"16 application.c
[; ;application.c: 16: button_t btn_0={.btn_pin.port=PORTD_INDEX,
[c E2892 0 1 .. ]
[n E2892 . BUTTON_RELEASED BUTTON_PRESSED  ]
[c E2896 0 1 .. ]
[n E2896 . BUTTON_ACTIVE_LOW BUTTON_ACTIVE_HIGH  ]
"37 ./ECU_Layer/BUTTON/ecu_button.h
[; ;./ECU_Layer/BUTTON/ecu_button.h: 37: typedef struct{
[s S274 `S272 1 `E2892 1 `E2896 1 ]
[n S274 . btn_pin btn_state btn_connection_typ ]
"16 application.c
[; ;application.c: 16: button_t btn_0={.btn_pin.port=PORTD_INDEX,
[c E2811 0 1 .. ]
[n E2811 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
[p mainexit ]
"29 ./application.h
[; ;./application.h: 29: void app_init(void);
[v _app_init `(v ~T0 @X0 0 ef ]
"48 ./ECU_Layer/BUTTON/ecu_button.h
[; ;./ECU_Layer/BUTTON/ecu_button.h: 48: Std_RetrunType button_read_state(const button_t *btn_obj,button_state_t *btn_st);
[v _button_read_state `(uc ~T0 @X0 0 ef2`*CS274`*E2892 ]
"44 ./ECU_Layer/LED/ecu_led.h
[; ;./ECU_Layer/LED/ecu_led.h: 44: Std_RetrunType led_on(const led_t *led);
[v _led_on `(uc ~T0 @X0 0 ef1`*CS273 ]
"46
[; ;./ECU_Layer/LED/ecu_led.h: 46: Std_RetrunType led_off(const led_t *led);
[v _led_off `(uc ~T0 @X0 0 ef1`*CS273 ]
"42
[; ;./ECU_Layer/LED/ecu_led.h: 42: Std_RetrunType led_init(const led_t *led);
[v _led_init `(uc ~T0 @X0 0 ef1`*CS273 ]
"46 ./ECU_Layer/BUTTON/ecu_button.h
[; ;./ECU_Layer/BUTTON/ecu_button.h: 46: Std_RetrunType button_init(const button_t *btn_obj);
[v _button_init `(uc ~T0 @X0 0 ef1`*CS274 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\../proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"84 ./ECU_Layer/BUTTON/../../MCAL_Layer/GPIO/hal_gpio.h
[v _tris_reg `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_reg
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"85
[v _lat_reg `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_reg
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"86
[v _port_reg `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_reg
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"13 application.c
[; ;application.c: 13: led_t led_0={.port_name=PORTC_INDEX,.pin=GPIO_PIN0,.led_state=GPIO_STATE_LOW};
[v _led_0 `S273 ~T0 @X0 1 e ]
[i _led_0
:U ..
:U ..
-> . `E2829 2 `uc
-> . `E2819 0 `uc
-> . `E2815 0 `uc
..
..
]
"14
[; ;application.c: 14: led_t led_1={.port_name=PORTC_INDEX,.pin=GPIO_PIN1,.led_state=GPIO_STATE_LOW};
[v _led_1 `S273 ~T0 @X0 1 e ]
[i _led_1
:U ..
:U ..
-> . `E2829 2 `uc
-> . `E2819 1 `uc
-> . `E2815 0 `uc
..
..
]
"16
[; ;application.c: 16: button_t btn_0={.btn_pin.port=PORTD_INDEX,
[v _btn_0 `S274 ~T0 @X0 1 e ]
[i _btn_0
:U ..
:U ..
:U ..
:U ..
-> . `E2829 3 `uc
-> . `E2819 0 `uc
-> . `E2811 1 `uc
-> . `E2815 0 `uc
..
..
. `E2892 0
. `E2896 1
..
..
]
"23
[; ;application.c: 23: button_t btn_1={.btn_pin.port=PORTD_INDEX,
[v _btn_1 `S274 ~T0 @X0 1 e ]
[i _btn_1
:U ..
:U ..
:U ..
:U ..
-> . `E2829 3 `uc
-> . `E2819 1 `uc
-> . `E2811 1 `uc
-> . `E2815 1 `uc
..
..
. `E2892 0
. `E2896 0
..
..
]
"33
[; ;application.c: 33: Std_RetrunType ret=((Std_RetrunType) 0x00);
[v _ret `uc ~T0 @X0 1 e ]
[i _ret
-> -> 0 `i `uc
]
"34
[; ;application.c: 34: button_state_t btn_high_state_0=BUTTON_RELEASED;
[v _btn_high_state_0 `E2892 ~T0 @X0 1 e ]
[i _btn_high_state_0
. `E2892 0
]
"35
[; ;application.c: 35: button_state_t btn_low_state_1=BUTTON_RELEASED;
[v _btn_low_state_1 `E2892 ~T0 @X0 1 e ]
[i _btn_low_state_1
. `E2892 0
]
[v $root$_main `(v ~T0 @X0 0 e ]
"38
[; ;application.c: 38: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"39
[; ;application.c: 39:     app_init();
[e ( _app_init ..  ]
"40
[; ;application.c: 40:     while(1){
[e :U 277 ]
{
"43
[; ;application.c: 43:         ret=button_read_state(&btn_0,&btn_high_state_0);
[e = _ret ( _button_read_state (2 , -> &U _btn_0 `*CS274 &U _btn_high_state_0 ]
"44
[; ;application.c: 44:         ret=button_read_state(&btn_1,&btn_low_state_1);
[e = _ret ( _button_read_state (2 , -> &U _btn_1 `*CS274 &U _btn_low_state_1 ]
"46
[; ;application.c: 46:         if(btn_high_state_0 == BUTTON_PRESSED)
[e $ ! == -> _btn_high_state_0 `ui -> . `E2892 1 `ui 279  ]
"47
[; ;application.c: 47:         {
{
"48
[; ;application.c: 48:             ret=led_on(&led_0);
[e = _ret ( _led_on (1 -> &U _led_0 `*CS273 ]
"49
[; ;application.c: 49:         }
}
[e $U 280  ]
"50
[; ;application.c: 50:         else if(btn_high_state_0 == BUTTON_RELEASED)
[e :U 279 ]
[e $ ! == -> _btn_high_state_0 `ui -> . `E2892 0 `ui 281  ]
"51
[; ;application.c: 51:         {
{
"52
[; ;application.c: 52:             ret=led_off(&led_0);
[e = _ret ( _led_off (1 -> &U _led_0 `*CS273 ]
"53
[; ;application.c: 53:         }
}
[e :U 281 ]
[e :U 280 ]
"55
[; ;application.c: 55:         if(btn_low_state_1 == BUTTON_RELEASED)
[e $ ! == -> _btn_low_state_1 `ui -> . `E2892 0 `ui 282  ]
"56
[; ;application.c: 56:         {
{
"57
[; ;application.c: 57:             ret=led_off(&led_1);
[e = _ret ( _led_off (1 -> &U _led_1 `*CS273 ]
"58
[; ;application.c: 58:         }
}
[e $U 283  ]
"59
[; ;application.c: 59:         else if(btn_low_state_1 == BUTTON_PRESSED)
[e :U 282 ]
[e $ ! == -> _btn_low_state_1 `ui -> . `E2892 1 `ui 284  ]
"60
[; ;application.c: 60:         {
{
"61
[; ;application.c: 61:             ret=led_on(&led_1);
[e = _ret ( _led_on (1 -> &U _led_1 `*CS273 ]
"62
[; ;application.c: 62:         }
}
[e :U 284 ]
[e :U 283 ]
"64
[; ;application.c: 64:     }
}
[e :U 276 ]
[e $U 277  ]
[e :U 278 ]
"65
[; ;application.c: 65:         return (0);
[e ) -> 0 `i ]
[e $UE 275  ]
"66
[; ;application.c: 66: }
[e :UE 275 ]
}
"68
[; ;application.c: 68: void app_init(void){
[v _app_init `(v ~T0 @X0 1 ef ]
{
[e :U _app_init ]
[f ]
"70
[; ;application.c: 70:     ret=led_init(&led_0);
[e = _ret ( _led_init (1 -> &U _led_0 `*CS273 ]
"71
[; ;application.c: 71:     ret=led_init(&led_1);
[e = _ret ( _led_init (1 -> &U _led_1 `*CS273 ]
"72
[; ;application.c: 72:     ret=button_init(&btn_0);
[e = _ret ( _button_init (1 -> &U _btn_0 `*CS274 ]
"73
[; ;application.c: 73:     ret=button_init(&btn_1);
[e = _ret ( _button_init (1 -> &U _btn_1 `*CS274 ]
"76
[; ;application.c: 76: }
[e :UE 285 ]
}
